[pytest]
addopts = --cov=src --cov-report=term-missing --cov-report=html --cov-fail-under=0 --cov-branch --cov-append --cov-config=pytest.ini
testpaths = tests

[coverage:run]
source = src
branch = True

[coverage:report]
include = src/*
show_missing = True
skip_covered = False
fail_under = 0

[coverage:paths]
source = src
